cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           casheServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/casheServer#readme>
homepage:       https://github.com/githubuser/casheServer#readme
bug-reports:    https://github.com/githubuser/casheServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/casheServer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_casheServer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , cron
    , http-client
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable casheServer-exe
  main-is: Main.hs
  other-modules:
      Paths_casheServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , casheServer
    , cmdargs
    , cron
    , http-client
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite casheServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_casheServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , casheServer
    , cmdargs
    , cron
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
